spring.application.name=travelwithme
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DataSource settings
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://cb5ajfjosdpmil.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d8kentnj4a8ufe
spring.datasource.username=u13ojl8viqs0vh
spring.datasource.password=p1c553591bf53d5525e29f6836273fe485da7baf9c04459bdaab10baecdb3cb5b

# Connection pool settings
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true